 body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            overflow-x: hidden;
        }

         .nav-container {
            position: absolute;
            top: 145px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
        }